<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>Platform</title>
<head>
    <style type="text/css">
        table tr { display:none; }
        table.showSmallCars tr.smallCar { display:table-row; }
        table.showMediumCars tr.mediumCar { display:table-row; }
    </style>
</head>
<body>
<div id="container" style="width: 100%; height: 100%; position: relative; overflow-x: hidden;">
	<table class="showSmallCars showMediumCars">
      <tr class="smallCar"><td>hoang quoc dong</td></tr>
      <tr class="mediumCar"><td>Nguyen tuan nam</td></tr>
    </table>

	<button class="submit">Click me</button>

</div>

<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script type="text/javascript">
	$.ajax({
            url:'http://mdms.npc.com.vn/mdms2015/apis/permissionlist.php',
            type:"POST",
            data:{},
            success:function(data){
            	var data = JSON.parse(data);
                console.log(data);
                var html = '';
                $.each(data, function(index, val){
                	var inner = '';
                	var idpc = val['id_pwc'];
                	$.each(val['sub'], function(index1, val1){
                		inner+='<li class="name_sub"><input data-idpc="'+idpc+'" data-id="'+val1['id_sub']+'" class = "name_sub1" type="checkbox">'+val1['name_sub']+'</li>';
                	});
                	html+=	'<li class="list_sub" ><input data-id="'+val['id_pwc']+'" class = "pwcnamei" type="checkbox"><span class="pwcname1">'+val['name_pwc']+'</span>'+
								'<ul class="pwcname">'+
									inner+
								'</ul>'+
							'</li>';
                });
                $('.list_pwc').html(html);


                $("input[type='checkbox']").change(function () {
			        $(this).siblings('ul')
			            .find("input[type='checkbox']")
			            .prop('checked', this.checked);
			    });

                $(".name_sub1").click(function(){
        			$(this).parent().parent().parent().closest('li').find('.pwcnamei').prop('checked', true);
        		});

                

                $('.submit').click(function(){
                	var pwcarray = [],subarray = [];
                	var increase = 0;
                	$.each($(".list_pwc .pwcnamei"), function(index, val){
                		if($(this).is(':checked')){
                			//console.log(index);
                			pwcarray[$(this).data("id")]=[];
                			increase++;
                		}
                	});
                	increase = 0;
                	$.each($(".list_pwc .name_sub1"), function(index, val){
                		if($(this).is(':checked')){
                			//console.log(index);
                			pwcarray[$(this).data("idpc")].push($(this).data("id"));
                			subarray[increase]=$(this).data("id");
                			increase++;
                		}
                	});

                	var arrayval = [];
                	$.each(pwcarray, function(key, value) {
					      //console.log(key, value)
					      if (value!=null){
					      	var tmp = [];
					    	tmp.push(key);
					    	tmp.push(value);
					    	arrayval.push(tmp);
					      }
					});

                	console.log(JSON.stringify(arrayval));
                	var value = JSON.stringify(arrayval);
                	//http://mdms.npc.com.vn/mdms2015/apis/setpermission.php?id=34&token=1&value=[null,null,null,null,null,null,[16,17,18,22,23,19,20,24]]
                	$.ajax({
			            url:'http://mdms.npc.com.vn/mdms2015/apis/setpermission.php',
			            type:"POST",
			            data:{id:34,token:'1',value:value},
			            success:function(data){
			            	//alert(data);
			            	if (data == 1){ alert('set permission successful');} else { alert('set permission fail');}
			            },error: function(e){
			                console.log('e '+e);
			            }
			        }); 


                });




            },
            error: function(e){
                console.log('e '+e);
            }
        	
        	
        }); 
</script>
</body>
</html>